DB_CONNECT=mongodb://localhost/tourviewer?retryWrites=true&w=majority
TOKEN_SECRET = sefeeewbefbknkerg897986
AWS_ACCESS_KEY_ID=AKIAXFBJVYWDHLUVWNMN
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=rowi-lab-tours

SMTP_OUTGOING_HOST=
SMTP_OUTGOING_HOST_PORT=
SMTP_USER=
SMTP_PASSWORD=
