
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.error{
    color: red;
}


.ab-snackbar h1 {
  font-family: inherit!important;
}



.uploadResult{
  width: 100%;
  /* background-color: #f3f3f3; */
}

.mainLayout{
      min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.mainLayout__content{
  flex: 1;
  display: flex;
  .addTour-container{
    min-height: 100%;
    .layout{
      flex: 1;
    }

    .ab-headline h1{
      margin-top: 0px;
    }
  }
}


.ab-progress-bar{
  width: 100%;
  height: 17px;
  background-color: #dedede;
  display: flex;

  &__inner{
    height: 100%;
    background-color: #ffcf00;
    transition: all .15s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
  }
}


.user-container{
  img{
    max-width: 300px;
  }
}











