
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background-color: #efefef; */
  /* background-color: #fbfbfb; */
}

.error{
    color: red;
}


.ab-snackbar h1 {
  font-family: inherit!important;
}



.uploadResult{
  width: 100%;
  /* background-color: #f3f3f3; */
      background-color: aliceblue;
    max-height: 80vh;
    overflow-y: auto;
    padding: 0px 15px;
}

.mainLayout{
      min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.mainLayout__content{
  flex: 1;
  display: flex;
  .addTour-container{
    min-height: 100%;
    .layout{
      flex: 1;
    }

  }
  .ab-headline, .ab-headline h1{
    margin-top: 0px;
  }
}


.ab-progress-bar{
  width: 100%;
  height: 17px;
  background-color: #dedede;
  display: flex;
  color: white;

  &__inner{
    height: 100%;
    background-color: #000;
    transition: all .15s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
  }
}


.user-container{
  &__tours-header{
    /* margin-bottom: 20px; */
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0,0,0, .4);
    a{
      text-decoration: none;
    }

    
    .ab-input{
      width: 500px;
      max-width: 100%; 
    }
  }
  .ab-snackbar{
    h1{
      display: none;
    }
  }
  img{
    /* max-width: 300px; */
  }
}

.ab-snackbar{
    /* background-color: #2a5c7d!important; */
    background-color: #FF5252!important;
    h1{ display: none; }
  }

.tours-content{
  margin-top: 20px;
  &__tour{
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
      padding: 20px 0px;
      border-bottom: 1px solid rgba(0,0,0,.3);

    > div{
      flex: .1;

      &:first-child{
        flex: .3;
      }

      &:nth-child(2){
        flex: .6;
        padding-left: 30px;
        .code-wrapper{
          display: flex;
          align-items: center;
          cursor: pointer;
        }
        >div{
          flex: 1;
          code{
            width: 100%;
            display: block;
            overflow: auto;
            background-color: #f3f3f3;
            font-size: 13px;
            padding: 8px;
            word-break: break-all;
          }
        }
      }

      &:last-child{
        text-align: right;
      }
    }
  }
  &__downloads{
    margin-top: 10px;
    >div{
      display: inline-block;
    }
    .svg-wrap{
      min-width: 15px
    }
    a{
      color: black;
      text-decoration: none;
      p{
      font-size: .75rem!important;
      }
    }
  }

  &--digest .paginated-content__head, &--digest .ab-loader{
      display: none;
  }

  &--digest .paginated-content{
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr ;

    @media screen and (max-width: 900px){
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (max-width: 719px){
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 550px){
      grid-template-columns: 1fr ;
    }

  }

  &--digest &__details{
    padding-left: 0px!important;
    h3{
      font-size: 14px;
      margin-top: 10px!important;
    }
  }

  &--digest &__tour{
    margin-bottom: 20px;
      padding: 20px 0px;
      border-bottom: none;
      flex-direction: column;
      display: flex;

      > div{
        flex: 1;
        width: 100%;

      }
  }
  &--digest &__description, 
  &--digest &__actions, 
  &--digest &__downloads, 
  &--digest .code-wrapper{
    display: none!important;
  } 
}



.user-circle{
  display: flex;
  background-color: #dedede;
  padding: 5px;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  justify-content: center;
  align-items: center;
  margin-right: 7px;

}


.ab-logo{
  margin-top: 15px;
}











.capitalise{
  text-transform: capitalize;
}

.capitalise-fl::first-letter{
  text-transform: capitalize;
}
.nodecoration{
  text-decoration: none;
}

.ab-image--has-svg svg{
  width: 60px!important;
  margin: 5px 0px;
}



.container, .ab-toolbar .ab-toolbar-inner{
  max-width: 1100px!important;
}

.text-sm{
  font-size: 12px!important;
}

.tag{
  font-size: 12px!important;
  color: #5f5f5f;
  /* font-style: italic; */
}







.spinner,
.spinner:after {
  border-radius: 50%;
  width: 20px;
  height: 20px;
}
.spinner {
  /* margin: 60px auto; */
  font-size: 10px;
  position: relative;
  /* text-indent: -9999em; */
  border-top: 3px solid rgba(0, 0, 0, 0.2);
  border-right: 3px solid rgba(0, 0, 0, 0.2);
  border-bottom: 3px solid rgba(0, 0, 0, 0.2);
  border-left: 3px solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 0.5s infinite linear;
  animation: load8 0.5s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


.ab-modal__content{
  height: auto!important;
  width: auto!important;
  max-width: 90%!important;
  max-height: 90%!important;
  min-height: 100px!important;
  min-width: 400px!important;
  padding: 20px!important;
}

.ab-modal.edit-tour-modal {
  .ab-modal__content{
  width: 600px!important;
  }
  .ab-input textarea{
    max-height: 200px!important;
    min-height: 200px!important;
  }

}

@media screen and (max-width: 719px){
  .ab-toolbar ul {
      display: flex!important;
  }
  .tours-content__tour{
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px!important;

    > div:nth-child(2){
      padding-left: 0px!important;
    }

    > div > .ab-btn__wrapper{
      margin-right: 15px;
    }
    
    img{
      max-width: 100%!important;
    }
    
  }
}

.ab-modal.editTourData .ab-modal__content{
  width: 90%!important;
  height: 90%!important;
}